MainWindow.xaml

<Window x:Name="MainWin" x:Class="YWV4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YWV4"
        mc:Ignorable="d"
        Title=""
        Height="auto" Width="auto"
        WindowStartupLocation="CenterScreen"
        WindowState="Minimized"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="true" Loaded="MainWin_Loaded"
        >
    <Grid x:Name="screenZone">
        <Image x:Name="senderimage_res" Height="100" Width="100"
            Visibility="Hidden"
        />
        <Border
            x:Name="messag"
            BorderThickness="3"
            BorderBrush="#420105"
            Background="#70040a"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="auto"
            MaxWidth="500"
            Width="auto"
            Visibility="Hidden"
        >
            <TextBlock
                x:Name="screenMessage"
                TextAlignment="Left"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="#963c42"
                FontSize="14"
                Text=""/>
        
        </Border>
        <ProgressBar
            x:Name="prog"
            Height="21"
            Margin="22,0,0,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="100"
            Background="#420105"
            Foreground="DarkSlateBlue"
            Visibility="Hidden"
        />
    </Grid>
</Window>

